# blog

./: build.gradle
src/main/java/com/cuckoom/blog/: BlogApplication.java
src/main/java/com/cuckoom/blog/blog/api/: BlogController.java
src/main/java/com/cuckoom/blog/blog/dto/: BlogDTO.java  BlogDiscussDTO.java
src/main/java/com/cuckoom/blog/blog/entity/: Blog.java  BlogDiscuss.java
src/main/java/com/cuckoom/blog/blog/repository/: BlogDiscussRepository.java  BlogRepository.java
src/main/java/com/cuckoom/blog/blog/service/: BlogDiscussService.java  BlogDiscussServiceImp.java  BlogService.java  BlogServiceImpl.java
src/main/java/com/cuckoom/blog/blog/utils/: BlogUtils.java
src/main/java/com/cuckoom/blog/blog/vo/: BlogDiscussVO.java  BlogVO.java
src/main/java/com/cuckoom/blog/common/: PermissionConsts.java
src/main/java/com/cuckoom/blog/common/config/: CommonConfiguration.java
src/main/java/com/cuckoom/blog/common/entity/: ModuleEnum.java
src/main/java/com/cuckoom/blog/common/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/cuckoom/blog/exception/: PayloadException.java
src/main/java/com/cuckoom/blog/label/api/: LabelController.java
src/main/java/com/cuckoom/blog/label/dto/: LabelDTO.java  LabelRelationDTO.java
src/main/java/com/cuckoom/blog/label/entity/: Label.java  LabelRelation.java
src/main/java/com/cuckoom/blog/label/repository/: LabelRelationRepository.java  LabelRepository.java
src/main/java/com/cuckoom/blog/label/service/: LabelService.java  LabelServiceImpl.java
src/main/java/com/cuckoom/blog/label/utils/: LabelUtils.java
src/main/java/com/cuckoom/blog/manage/api/: BlogController.java  ManageBlogController.java
src/main/java/com/cuckoom/blog/manage/dto/: BlogDTO.java
src/main/java/com/cuckoom/blog/manage/entity/: Blog.java
src/main/java/com/cuckoom/blog/manage/repository/: BlogRepository.java
src/main/java/com/cuckoom/blog/manage/service/: BlogService.java  BlogServiceImpl.java  ManageBlogService.java  ManageBlogServiceImpl.java
src/main/java/com/cuckoom/blog/manage/utils/: BlogUtils.java
src/main/java/com/cuckoom/blog/role/api/: PermissionController.java  RoleController.java
src/main/java/com/cuckoom/blog/role/dto/: PermissionDTO.java  RoleDTO.java
src/main/java/com/cuckoom/blog/role/entity/: Permission.java  Role.java
src/main/java/com/cuckoom/blog/role/repository/: PermissionRepository.java  RoleRepository.java
src/main/java/com/cuckoom/blog/role/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/cuckoom/blog/role/utils/: RoleUtils.java
src/main/java/com/cuckoom/blog/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  ResourceServerConfig.java  SecurityConfiguration.java  SecurityUtils.java  TokenUser.java  UserDetailsAuthenticationProvider.java  UserModelDetailsService.java  UserModelDetailsServiceImpl.java  UserNotActivatedException.java
src/main/java/com/cuckoom/blog/security/jwt/: JWTConfigurer.java  JWTFilter.java  JwtProperties.java  TokenProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/com/cuckoom/blog/: LocalStrings_zh_CN.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/cuckoom/blog/: BlogApplicationTests.java
(+26 files in other folders)
